{
  "name": "astro-takumi",
  "version": "1.1.12",
  "author": {
    "name": "Vikas Kapadiya",
    "email": "vikas@kapadiya.net",
    "url": "https://kapadiya.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikas5914/astro-takumi.git"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@takumi-rs/core": "^1.1.2",
    "@takumi-rs/helpers": "^1.1.2",
    "jsdom": "^29.0.1",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@fontsource/roboto": "^5.2.10",
    "@tsconfig/node20": "^20.1.9",
    "@tsconfig/strictest": "^2.0.8",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "astro": "^6.1.9",
    "eslint": "^10.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/vikas5914/astro-takumi/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "description": "Generate Open Graph images for your Astro site using Takumi.",
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md",
    "LICENSE",
    "package-lock.json",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/vikas5914/astro-takumi",
  "keywords": [
    "takumi",
    "astro-takumi",
    "astro-integration",
    "withastro",
    "seo",
    "ui",
    "renderer"
  ],
  "license": "GPL-3.0-only",
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*": "prettier --ignore-unknown --write"
  },
  "prettier": {
    "printWidth": 120
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint src --cache",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}
